*,
*:after,
*:before
	box-sizing: inherit

html
	box-sizing: border-box

body
	color: $base-font-color
	font-family: $base-font-family
	font-feature-settings: "kern", "liga", "pnum"
	-webkit-font-smoothing: antialiased
	font-size: $base-font-size
	line-height: $base-line-height