code
	background-color: $extra-light-grey
	border-radius: $base-border-radius
	font-family: $code-font-family
	&:not(pre) > code
		margin: 0 .125rem
		padding: .1875rem .375rem

pre
	tab-size: 2
	> code
		display: block
		-webkit-overflow-scrolling: touch
		overflow-x: auto
		padding: .75rem