hr
	border-bottom: $base-border
	border-left: none
	border-right: none
	border-top: none
	margin: $base-spacing auto
	width: 75%
	+tablet
		margin: ($base-spacing * 2) auto
	&.narrow
		margin: ($base-spacing * 2) auto
		width: 30%
		+tablet
			margin: ($base-spacing * 4) auto
			width: 20%