.u-flex
	display: flex

.u-flex-nowrap
	flex-wrap: nowrap

.u-flex-wrap
	flex-wrap: wrap

.u-flex-align-items-center
	align-items: center

.u-flex-justify-space-around
	justify-content: space-around

.u-flex-justify-space-between
	justify-content: space-between

.u-flex-justify
	justify-content: space-around
	+tablet
		justify-content: space-between