.c-footer
	background-color: $extra-light-grey
	flex-grow: 0
	padding: ($base-spacing * 2) 0
	text-align: center
	+tablet
		padding: ($base-spacing * 4) 0
	a
		color: $base-font-color
		text-decoration: underline
		text-decoration-skip: ink
		&:hover
			opacity: .75