img
	height: auto
	max-width: 100%
	vertical-align: top

.animation-mentor,
.artella,
.kay,
.cirrus,
.disaster,
.flexible,
.signature,
.bdelec
	+responsive-bg-image(720, 419)
	margin-bottom: $base-spacing
	+tablet
		margin-bottom: $base-spacing * 2

.animation-mentor
	background-image: url("../images/projects/animation-mentor/animation-mentor.png")
	+retina
		background-image: url("../images/projects/animation-mentor/animation-mentor-2x.png")

.artella
	background-image: url("../images/projects/artella/artella.png")
	+retina
		background-image: url("../images/projects/artella/artella-2x.png")

.kay
	background-image: url("../images/projects/kay/kay.png")
	+retina
		background-image: url("../images/projects/kay/kay-2x.png")

.cirrus
	background-image: url("../images/projects/cirrus/cirrus.png")
	+retina
		background-image: url("../images/projects/cirrus/cirrus-2x.png")

.disaster
	background-image: url("../images/projects/disaster/disaster.png")
	+retina
		background-image: url("../images/projects/disaster/disaster-2x.png")

.flexible
	background-image: url("../images/projects/flexible/flexible.png")
	+retina
		background-image: url("../images/projects/flexible/flexible-2x.png")

.signature
	background-image: url("../images/projects/signature/signature.png")
	+retina
		background-image: url("../images/projects/signature/signature-2x.png")

.bdelec
	background-image: url("../images/projects/bdelec/bdelec.png")
	+retina
		background-image: url("../images/projects/bdelec/bdelec-2x.png")


.project__items > img
	margin-top: $base-spacing * 2
	width: 100%
	+touch
		max-width: 20.3125rem
		width: auto