.c-container
	margin: 0 auto
	max-width: 62.5rem
	padding: 0 ($base-spacing / 1.5)
	&.c-container--narrow
		max-width: 47rem

.c-hero
	padding: ($base-spacing * 4) 0
	+tablet
		padding: ($base-spacing * 8) 0
	h1
		font-weight: $font-weight-bold
	p:last-of-type
		margin-bottom: 0

.c-project__list
	margin: 0 auto
	max-width: 47rem
	padding: 0 ($base-spacing / 1.5)
	.c-project__item
		border-bottom: $base-border
		padding: $base-spacing 0
		+tablet
			padding: ($base-spacing * 2) 0
		h2
			font-weight: $font-weight-bold
		p:last-of-type
			margin-bottom: 0
		&.c-project__item--image
			padding: ($base-spacing * 2) 0
			text-align: center
			+tablet
				padding: ($base-spacing * 4) 0

.c-say-hello,
.c-create
	padding: ($base-spacing * 4) 0
	p:last-of-type
		margin-bottom: 0

.c-header
	margin: 0 auto
	max-width: 47rem
	padding: ($base-spacing * 2) ($base-spacing / 1.5)
	h1
		font-weight: $font-weight-bold
	.c-header__text time
		color: $medium-font-color

.l-page
	padding-bottom: $base-spacing * 2
	+tablet
		padding-bottom: $base-spacing * 4
	h2
		font-weight: $font-weight-bold
	p:last-of-type
		margin-bottom: 0

.post__item
	padding-bottom: $base-spacing * 2
	+tablet
		padding-bottom: $base-spacing * 4

.post__item--date
	color: $medium-font-color

.c-pagination
	text-align: center
	.c-pagination__number
		margin: 0 $base-spacing

.c-pagination__posts
	padding-top: $base-spacing * 2
	+tablet
		padding-top: $base-spacing * 4
	a ~ a
		margin-top: $base-spacing
		+tablet
			margin-top: 0
	.c-pagination__link--next,
	.c-pagination__link--previous
		flex-grow: 1
		width: 100%
		+tablet
			width: auto
	.c-pagination__link--next
		text-align: center
		+tablet
			text-align: right
	.c-pagination__link--previous
		text-align: center
		+tablet
			text-align: left

.c-pagination__projects
	padding-top: $base-spacing * 2
	+tablet
		padding-top: $base-spacing * 4