ol,
ul
	list-style-type: none
	margin: 0
	padding: 0
	&.default-ul
		list-style-type: disc
		margin-bottom: $base-spacing
		padding-left: $base-spacing
		li:not(:last-of-type)
			margin-bottom: $small-spacing
	&.default-ol
		list-style-type: decimal
		margin-bottom: $base-spacing
		padding-left: $base-spacing
		li:not(:last-of-type)
			margin-bottom: $small-spacing
	ol,
	ul
		margin: $base-spacing 0 $base-spacing ($base-spacing * 2)

dl
	margin-bottom: $small-spacing
	dt
		font-weight: $font-weight-bold
		margin-top: $small-spacing
	dd
		margin: 0