::-webkit-selection
	background-color: $primary-accent-color
	color: $base-neutral-color

::-moz-selection
	background-color: $primary-accent-color
	color: $base-neutral-color

::selection
	background-color: $primary-accent-color
	color: $base-neutral-color