h1,
h2,
h3,
h4,
h5,
h6
	font-weight: $font-weight-normal
	line-height: $header-line-height
	margin: 0
	margin-bottom: .3rem

h1
	font-size: $h1-font-size

h2
	font-size: $h2-font-size

h3
	font-size: $h3-font-size

h4
	font-size: $h4-font-size

h5
	font-size: $h5-font-size

h6
	font-size: $h6-font-size

p
	margin: 0 0 $base-spacing