.u-disabled
	color: $disabled-text-color

.u-hidden--mobile
	display: none
	+tablet
		display: block

.u-spacing--half
	margin-bottom: $small-spacing

.u-text-bold
	font-weight: $font-weight-bold

.u-text-center
	text-align: center

.u-text-primary-color
	color: $primary-accent-color