$sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
$monospace: "Consolas", "monaco", monospace

$base-font-family: $sans-serif
$header-font-family: $sans-serif
$code-font-family: $monospace

$base-font-size: 1rem
$h1-font-size: $base-font-size * 2.2
$h2-font-size: $base-font-size * 1.6
$h3-font-size: $base-font-size * 1.3
$h4-font-size: $base-font-size * 1.25
$h5-font-size: $base-font-size * 1.15
$h6-font-size: $base-font-size

$font-weight-normal: 400
$font-weight-semi-bold: 700
$font-weight-bold: 900

$base-line-height: 1.5
$header-line-height: 1.1

$base-border-radius: .25rem
$base-spacing: $base-line-height * 1rem
$small-spacing: $base-spacing / 2

$touch: 500px
$tablet: 769px
$desktop: 1000px
$widescreen: 1192px
$fullhd: 1384px

$white: #ffffff
$extra-light-grey: #f7f7f7
$light-grey: #dee2e6
$medium-grey: #868e96
$dark-grey: #343a40
$black: #000000
$purple: #8b5fbf

$base-neutral-color: $white
$base-font-color: $dark-grey
$header-font-color: $dark-grey
$primary-accent-color: $purple
$medium-font-color: $medium-grey
$disabled-text-color: $medium-grey

$base-link-color: $primary-accent-color

$base-border-color: $light-grey
$base-border: .0625rem solid $base-border-color